REVENT_BASE_URL="https://customer-management-api-dev.reventtechnologies.com/v1"
PRUNEDGE_ACCOUNTING_URL="https://api.sterling-accounting.prunedge.org/api/v1"
PRUNEDGE_AUTH_URL="https://api.sterlingv2.prunedge.org/api/v1"